{
	"editor.defaultFormatter": "biomejs.biome",
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[vue]": {
		"editor.defaultFormatter": "Vue.volar"
	},
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.ts": "always",
		"source.organizeImports": "always"
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
